<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DeHub - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Oswald:wght@500&family=Yellowtail:wght@400&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/bbc137e75a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="content">
      <nav>
        <img src="pshs_title.png" alt="PSHS">
      </nav>
      <div class="main">
        <h1>DeHub</h1> 
        <div class="login-box">
          <label for="username">USERNAME/EMAIL</label><br>
          <input type="text" id="username"><br>
          <label for="password">PASSWORD</label><br>
          <input type="password" id="password"><br><br>
          <a class="login-button" style="display: inline; float: left;"><i class="fab fa-google"></i></a>
          <a class="login-button" style="display: inline; float: right;" href="/user/home"><i class="fas fa-sign-in-alt"></i></a><br><br>
          <a href="">Forgot Username or Password?</a><br>
        </div>
      </div> 
    </div>
  </body>
</html>