 <!DOCTYPE html>
<html lang="en">
    <head>
	    <title>DeHub - About</title>
	    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
		
	  	<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Raleway&family=IBM+Plex+Sans&display=swap" rel="stylesheet">
		  <script src="https://kit.fontawesome.com/bbc137e75a.js" crossorigin="anonymous"></script>
		
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

      <link rel="stylesheet" href="/user/user.css">    
      <link rel="stylesheet" href="style.css">    
    </head>
    <body>
      <div class="navbar container-fluid">
		    <div style="float: left;">
		      <i class="fas fa-user"></i>
		      USERNAME
			  </div>
			  <div style="float: right;">
			    <i class="fas fa-comment"></i>
			    <i class="fas fa-bell"></i>
          <i class="fas fa-cog"></i>
			  </div>
		  </div>
      <div class="sidebar">
        <div class="tab">
          <i style="margin-right: 7.5px;" class="fas fa-home"></i>
          <a href="/user/home"><span>Homepage</span></a>
        </div>
        <div class="tab">
          <i style="margin-right: 5px;" class="fas fa-graduation-cap"></i>
           <a href="/user/home#courses"><span>Courses</span></a>
        </div>
        <div class="tab">
          <i style="margin-right: 12.5px;" class="fas fa-file-alt"></i>
          <a href="/user/grades"><span>Grades</span></a>
        </div>
        <div class="tab">
          <i style="margin-right: 12.5px;" class="fas fa-user"></i>
          <a href="/about"><span>About</span></a>
        </div>
      </div>
		  <div class="main container-fluid">
		    <div class="cont container-fluid">
          <div style="height: auto;" class="tab container-fluid">
            <h1>Authors:</h1>
          </div>
          <img src="Ydore.jpg" class="thumbnail" alt="Krizmand Ydore Acebo" style="width:200px">
          <div class="tab container-fluid" style="background-color: #69696999">
           <h5>Name: Krizmand Ydore Acebo</h5>
           <h5>Contribution: Login Page and Homepage</h5>
           <h5>Favorite Teacher: Sir Jan Michael Ibanez</h5>
           <h5>Favorite Color: Nothing, because I like all &lt;33.</h5>
           <h5>Hobbies: Consistent Suffering (cs), Messenger, Video gamez</h5>
          </div>
          <img src="Jared.jpg" class="thumbnail" alt="Jared Alonzo" style="width:200px">
          <div class="tab container-fluid" style="background-color: #003b0099">
           <h5>Name: Jared E. Alonzo</h5>
           <h5>Contribution: Author Page</h5>
           <h5>Favorite Teacher: Sir Jan Michael Ibanez</h5>
           <h5>Favorite Color: Dark Green</h5>
           <h5>Hobbies: Sleeping, Eating, and Crying while doing Chemistry</h5>
          </div>
          <img src="Raphael.jpg" class="thumbnail" alt="Jared Alonzo" style="width:200px">
          <div class="tab container-fluid" style="background-color: #14004599">
           <h5>Name: Raphael Gatcheco</h5>
           <h5>Contribution: Designing</h5>
           <h5>Favorite Teacher: Sir Jan Michael Ibanez</h5>
           <h5>Favorite Color: Dark Blue</h5>
           <h5>Hobbies: Drawing and Gaming</h5>
          </div>
          <img src="Elijah.jpg" class="thumbnail" alt="Elijah Pineda" style="width:200px">
          <div class="tab container-fluid" style="background-color: #E3738399">
           <h5>Name: Elijah Pineda</h5>
           <h5>Contribution: Login Page, Homepage, and Course Page</h5>
           <h5>Favorite Teacher: Sir Jan Michael Ibanez</h5>
           <h5>Favorite Color: Watermelon Pink</h5>
           <h5>Hobbies: Gaming and Reading</h5>
          </div>
          <img src="Josch.jpg" class="thumbnail" alt="Josch Kirby Tandoc" style="width:200px">
          <div class="tab container-fluid" style="background-color: #00000099">
           <h5>Name: Josch Kirby Tandoc</h5>
           <h5>Contribution: Quiz Page</h5>
           <h5>Favorite Teacher: Sir Jan Michael Ibanez</h5>
           <h5>Favorite Color: Black</h5>
           <h5>Hobbies: Watching Animal Documentaries and Other Science Videos, Eating, and Chatting in Messenger</h5>
          </div>
          <div class="tab container-fluid" style="word-wrap: break-word; background-color: #87490199">
           <h1>References:</h1>
           <a href="https://wallpaperaccess.com/full/1176275.jpg"><h5>https://wallpaperaccess.com/full/1176275.jpg</h5></a>
           <a href="https://www.incimages.com/uploaded_files/image/1920x1080/getty_933383882_2000133420009280345_410292.jpg"><h5>https://www.incimages.com/uploaded_files/image/1920x1080/getty_933383882_2000133420009280345_410292.jpg</h5></a>
          </div>
        </div>
		  </div>
      <div class="footer container-fluid">
          <div class="tab">
            <i style="margin-right: 7.5px;" class="fas fa-home"></i>
            <a href="/user/home"><span>Homepage</span></a>
          </div>
          <div class="tab">
            <i style="margin-right: 5px;" class="fas fa-graduation-cap"></i>
            <a href="/user/home#courses"><span>Courses</span></a>
          </div>
          <div class="tab">
            <i style="margin-right: 12.5px;" class="fas fa-file-alt"></i>
            <a href="/user/grades"><span>Grades</span></a>
          </div>
          <div class="tab">
            <i style="margin-right: 12.5px;" class="fas fa-user"></i>
            <a href="/about"><span>About</span></a>
          </div>
      </div>
    </body>
</html>