<!DOCTYPE html>
<html lang = "en">
    <head>
	    <title>theHouse - the Home of House Music</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/bbc137e75a.js" crossorigin="anonymous"></script>
		
		<style>
		    * {
			    margin: 0px;
				padding: 0px;
				position: relative;
			}
			
		    .navbar {
			    width: auto;
		        height: auto;
			    padding-left: 15px;
				padding-right: 15px;
				
				color: #FFF;
				background-color: #234;
				font-size: 15px;
			}
			.navbar li {
			    padding: 10px;
			    display: inline-block;
				
				font-family: Patua One;
			}
			.navbar li:hover {
			    color: #9FF;
			}
			
			table {
			    margin-left: auto;
				margin-right: auto;
				border-collapse: separate; 
			    border-spacing: 30px;
			}
			td {
			    vertical-align: top;
			    width: 400px;
                padding: 20px;
			    
			    border-radius: 10px;
				
			    color: #FFF;
				background-color: #456;
			}
			.heading {
			    font-family: Staatliches;
			    font-size: 30px;
			}
			.subheading {
			    font-family: Patua One;
		            font-size: 20px;
			}
			.body {
			    font-family: Bebas Neue;
			    font-size: 15px;
			}
			hr {
			    background-color: #FFF;
				border: 1px solid #FFF;
			    border-radius: 1px;
				margin-top: 5px;
		        margin-bottom: 5px;
			}

		</style>
	</head>
	<body>
	    <ul class = "navbar">
		    <li style = "padding: 10px; font-family: Righteous; font-size: 25px">mitochondrium</li>
			<li>Songs</li>
			<li>Artists</li>
			<li>Mixes</li>
		</ul>
		<table>
		    <tr>
			    <td colspan = "2">
				    <hr/>
					<span class = "heading">the powerhouse of electronic dance music.</span>
					<hr/>
					<br/>
					<span class = "body">
					    Explore different kinds of house songs and artists. We've got tons of 'em for ya to listen to right now. <br/>
					    Check the featured stuff below!
					</span>
				</td>
			</tr>
		    <tr>
			    <td>
				    <hr/>
					<span class = "heading">Featured Song</span>
					<hr/>
				        <br/>
					<iframe width="500" height="300" src="https://www.youtube.com/embed/o8U_Y5U17Vg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				        <span class = "body">
					    Dimitri Vegas & Like Mike x W&W x Fedde Le Grand
					    <br/>
					    Clap Your Hands
					</span>
				</td>
				<td>
				    <hr/>
					<span class = "heading">Featured Artist</span>
					<hr/>
					<br/>
					<img src = "images/saberz.jfif" width = "400"/>
					<br/><br/>
					<span class = "subheading">SaberZ</span>
					<br/><br/>
					<span class = "body">
						Hungarian friends Benedek Makrai and Kristóf Maczeovics, better known as SaberZ, 
					        teamed up in August 2014, and going strong ever since with huge tracks, getting 
					        attention from all the high-rollers within the EDM industry like: W&W, Tiesto, 
					        Hardwell, Timmy Trumpet, Blasterjaxx and many more, with the latest support from 
					        W&W having released the track "Rhythm Of The Night" together with Maurice West on 
					        W&W’s imprint Mainstage Music, under Armada Music.
					</span>
				</td>
			</tr>
		</table>
	</body>
</html>
