<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Musichondrion - Artists</title>
    <link rel = "stylesheet" href = "style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">     
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
		<style>
			.ref {
        width: auto;
	      margin-top: 100px;     
        margin-bottom: 100px;     
        margin-left: 150px;
        margin-right: 150px;
        padding: 30px;
	 
	      border-radius: 10px;      
	      color: #FFF;
	      background-color: #456;
      }
      .ref a {
        font-family: Bebas Neue;  
				font-size: 20px;
      }
      .ref h4 {
        font-family: Patua One;
				font-size: 25px;
      }
			.ref h2 {
				font-family: Staatliches;
				font-size: 30px;
			}
		</style>
  </head>
  <body>
    <ul class = "navbar">
      <li class = "title"><a href = "index.html">musichondrion</a></li>
      <li><a href = "songs.html">Songs</a></li>
      <li><a href = "artists.html">Artists</a></li> 
      <li><a href = "mixes.html">Mixes</a></li>
      <li><a href = "about.html">About</a></li>
    </ul>
		<div class = "ref">
			
			<hr/>
		  <h2>References</h2>
			<hr/>
			
			<br/>
			<h4>Virtual Riot</h4>
			<a>
				https://open.spotify.com/artist/4FXGRMSHh2JjHxVwS8dhH1
			</a>
		  <br/>
			<h4>Knife Party</h4>
			<a>
				https://monstercat.fandom.com/wiki/Knife_Party
			</a>
		  <br/>
			<h4>Teminite</h4>
			<a>
				https://monstercat.fandom.com/wiki/Teminite
			</a>
		  <br/>
			<h4>Excision</h4>
			<a>
				https://edm.com/news/excision-borgore-call-of-duty
			</a>
		  <br/>
			
			<br/>
			<h4>Blasterjaxx</h4>
			<a>
				https://www.deezer.com/us/artist/789285
			</a>
		  <br/>
			<h4>W&W</h4>
			<a>
				https://www.insomniac.com/music/artists/ww/
			</a>
		  <br/>
			<h4>SaberZ</h4>
			<a>
				https://soundcloud.com/saberzmusic
			</a>
		  <br/>
			<h4>Sandro Silva</h4>
			<a>
				https://en.wikipedia.org/wiki/Sandro_Silva_(DJ)
			</a>
		  <br/>
			
			<br/>
			<h4>Swedish House Mafia</h4>
			<a>
				https://en.wikipedia.org/wiki/Swedish_House_Mafia
			</a>
		  <br/>
			<h4>Avicii</h4>
			<a>
				https://variety.com/2018/music/news/avicii-dead-at-28-120
			</a>
		  <br/>
			<h4>Eric Prydz</h4>
			<a>
				https://en.wikipedia.org/wiki/Eric_Prydz
			</a>
		  <br/>
			<h4>deadmau5</h4>
			<a>
				https://www.facebook.com/deadmau5
			</a>
		  <br/>
			
		</div>
    <div class = "footer">
			<span class = "title">musichrondion</span>
			<br/>
	    <span class = "body" style = "padding: 10px;">&copy; Copyright 2021. All rights reserved.</span>
			<br/>
		</div>
  </body>
</html>
