<!DOCTYPE html>
<html lang="en">

<head>
	<title>DeHub - Homepage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Raleway&family=IBM+Plex+Sans&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/bbc137e75a.js" crossorigin="anonymous">
	</script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js">
	</script>

	<link rel="stylesheet" href="../user.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="navbar container-fluid">
		<div style="float: left;">
			<i class="fas fa-user"></i>
		      USERNAME
			  </div>
			  <div style="float: right;">
			    <i class="fas fa-comment"></i>
			    <i class="fas fa-bell"></i>
          <i class="fas fa-cog"></i>
			  </div>
		  </div>
      <div class="sidebar">
        <div class="tab">
          <i style="margin-right: 7.5px;" class="fas fa-home"></i>
          <a href="/user/home"><span>Homepage</span></a>
        </div>
        <div class="tab">
          <i style="margin-right: 5px;" class="fas fa-graduation-cap"></i>
           <a href="/user/home#courses"><span>Courses</span></a>
        </div>
        <div class="tab">
          <i style="margin-right: 12.5px;" class="fas fa-file-alt"></i>
          <a href="/user/grades"><span>Grades</span></a>
        </div>
        <div class="tab">
          <i style="margin-right: 12.5px;" class="fas fa-user"></i>
          <a href="/about"><span>About</span></a>
        </div>
      </div>
		  <div class="main container-fluid">
        <div class="announcements container-fluid">
          <h1>Announcements</h1>
          <div class="cont">
            <div class="tab">
              <p>There are currently no announcements.</p>
            </div>
          </div>
        </div>
        <div class="reminders container-fluid">
          <h1>Reminders</h1>
          <div class="cont">
            <div class="tab">
              <h2>CS 3</h2>
              <p>
                K-Hub, Reimagined - Q2 Project<br>
                Due: February 2, 2022
              </p>
            </div>
            <div class="tab">
              <h2>English 3</h2>
              <p>
                Reaction Paper - Q2 Project (Final)<br>
                Due: February 2, 2022
              </p>
            </div>
          </div>
        </div>
        <div id="courses" class="courses container-fluid">
          <h1>Courses</h1>
          <div class="cont container-fluid">
            <div class="tab">
              <h3>Computer Science</h3>
              <a href="/user/courses/comsci">Computer Science 3 - Samat</a><br>
              <img src="https://c4.wallpaperflare.com/wallpaper/805/878/524/netflix-chill-wallpaper-preview.jpg" alt="Subj-course-pic">
            </div>
            <div class="tab">
              <h3>Homeroom</h3>
              <a href="/user/courses/homeroom">Homeroom - Samat</a><br>
              <img src="https://media.istockphoto.com/photos/put-your-ideas-to-paper-picture-id1302857159?b=1&k=20&m=1302857159&s=170667a&w=0&h=ZTsrj0Db5q8-U6awp7lucD91NFUtzQ7zBtpbdsxBED0=" alt="Subj-course-pic">
            </div>
          </div>
        </div>
        </div>
        <div class="footer container-fluid">
          <div class="tab">
            <i style="margin-right: 7.5px;" class="fas fa-home"></i>
            <a href="/user/home"><span>Homepage</span></a>
          </div>
          <div class="tab">
            <i style="margin-right: 5px;" class="fas fa-graduation-cap"></i>
            <a href="/user/home#courses"><span>Courses</span></a>
          </div>
          <div class="tab">
            <i style="margin-right: 12.5px;" class="fas fa-file-alt"></i>
            <a href="/user/grades"><span>Grades</span></a>
          </div>
          <div class="tab">
            <i style="margin-right: 12.5px;" class="fas fa-user"></i>
            <a href="/about"><span>About</span></a>
          </div>
      </div>
    </body>
</html>