<!DOCTYPE html>
<html lang="en">
    <head>
	    <title>DeHub - Homeroom</title>
	    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
		
	  	<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Raleway&family=IBM+Plex+Sans&display=swap" rel="stylesheet">
		  <script src="https://kit.fontawesome.com/bbc137e75a.js" crossorigin="anonymous"></script>
		
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

      <link rel="stylesheet" href="/user/user.css">    
      <link rel="stylesheet" href="style.css">    
    </head>
    <body>
      <div class="navbar container-fluid">
		    <div style="float: left;">
		      <i class="fas fa-user"></i>
		      USERNAME
			  </div>
			  <div style="float: right;">
			    <i class="fas fa-comment"></i>
			    <i class="fas fa-bell"></i>
          <i class="fas fa-cog"></i>
			  </div>
		  </div>
      <div class="sidebar">
        <div class="tab">
          <i style="margin-right: 7.5px;" class="fas fa-home"></i>
          <a href="/user/home"><span>Homepage</span></a>
        </div>
        <div class="tab">
          <i style="margin-right: 5px;" class="fas fa-graduation-cap"></i>
           <a href="/user/home#courses"><span>Courses</span></a>
        </div>
        <div class="tab">
          <i style="margin-right: 12.5px;" class="fas fa-file-alt"></i>
          <a href="/user/grades"><span>Grades</span></a>
        </div>
        <div class="tab">
          <i style="margin-right: 12.5px;" class="fas fa-user"></i>
          <a href="/about"><span>About</span></a>
        </div>
      </div>
		  <div class="main container-fluid">
		    <div class="cont container-fluid">
          <h1>Homeroom - Samat</h1>
          <p>
          You fool. There is no Homeroom. The government lied to you. 'twas all but a lie but you allowed yourself to be deceived by such obvious chicanery yet your eyes blinded you from reality, that is, the non-existence of the Homeroom subject. Unlike your typical course, there is no content here. There are no quizzes. No grades. Not a real subject. What is this page for then? I have no idea either. Instead, go to the ComSci page because CS 3 da besttt !!! 
          </p>
        </div>
		  </div>
      <div class="footer container-fluid">
          <div class="tab">
            <i style="margin-right: 7.5px;" class="fas fa-home"></i>
            <a href="/user/home"><span>Homepage</span></a>
          </div>
          <div class="tab">
            <i style="margin-right: 5px;" class="fas fa-graduation-cap"></i>
            <a href="/user/home#courses"><span>Courses</span></a>
          </div>
          <div class="tab">
            <i style="margin-right: 12.5px;" class="fas fa-file-alt"></i>
            <a href="/user/grades"><span>Grades</span></a>
          </div>
          <div class="tab">
            <i style="margin-right: 12.5px;" class="fas fa-user"></i>
            <a href="/about"><span>About</span></a>
          </div>
      </div>
    </body>
</html>