<!DOCTYPE html>
<html lang="en">
    <head>
	    <title>DeHub - Computer Science 3</title>
	    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
		
	  	<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Raleway&family=IBM+Plex+Sans&display=swap" rel="stylesheet">
		  <script src="https://kit.fontawesome.com/bbc137e75a.js" crossorigin="anonymous"></script>
		
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

      <link rel="stylesheet" href="/user/user.css">    
      <link rel="stylesheet" href="style.css">    
    </head>
    <body>
      <div class="navbar container-fluid">
		    <div style="float: left;">
		      <i class="fas fa-user"></i>
		      USERNAME
			  </div>
			  <div style="float: right;">
			    <i class="fas fa-comment"></i>
			    <i class="fas fa-bell"></i>
          <i class="fas fa-cog"></i>
			  </div>
		  </div>
      <div class="sidebar">
        <div class="tab">
          <i style="margin-right: 7.5px;" class="fas fa-home"></i>
          <a href="/user/home"><span>Homepage</span></a>
        </div>
        <div class="tab">
          <i style="margin-right: 5px;" class="fas fa-graduation-cap"></i>
           <a href="/user/home#courses"><span>Courses</span></a>
        </div>
        <div class="tab">
          <i style="margin-right: 12.5px;" class="fas fa-file-alt"></i>
          <a href="/user/grades"><span>Grades</span></a>
        </div>
        <div class="tab">
          <i style="margin-right: 12.5px;" class="fas fa-user"></i>
          <a href="/about"><span>About</span></a>
        </div>
      </div>
		  <div class="main container-fluid">
		    <div class="cont container-fluid">
          <div class="tab">
            <h1>Computer Science 3 - Samat</h1>
          </div>
          <div class="tab">
            <h3>1st Quarter</h3>
            <h5>Basic HTML</h5><hr>
            <ul>
              <li><i class="fas fa-file-pdf"></i><a href="">Slide 01 - HTML Basics</a></li>
              <li><i class="fas fa-file-pdf"></i><a href="">Slide 02 - Text, Links, Images</a></li>
              <li><i class="fas fa-link"></i><a href="">Live Discussion: Basic HTML</a></li>
              <li><i class="fas fa-link"></i><a href="">Live Discussion: Text, Links, Images</a></li>
            </ul>
            <h5>Introduction to CSS</h5><hr>
            <ul>
              <li><i class="fas fa-file-pdf"></i><a href="">Slide 03 - CSS Intro</a></li>
              <li><i class="fas fa-link"></i><a href="">Live Discussion: CSS Intro</a></li>
               <li><i class="fas fa-link"></i><a href="">Live Discussion: CSS - Designing for the Desktop</a></li>
            </ul>
            <h5>Quiz</h5><hr>
            <ul>
              <li><i class="fas fa-list"></i><a href="quiz">Formative Assessment</a></li>
            </ul>
            <ul>
                <li>- Covers Basic HTML and Introduction to CSS</li>
                <li>- 5 items, no time limit</li>
            </ul>
          </div>
		    </div>
		  </div>
      <div class="footer container-fluid">
          <div class="tab">
            <i style="margin-right: 7.5px;" class="fas fa-home"></i>
            <a href="/user/home"><span>Homepage</span></a>
          </div>
          <div class="tab">
            <i style="margin-right: 5px;" class="fas fa-graduation-cap"></i>
            <a href="/user/home#courses"><span>Courses</span></a>
          </div>
          <div class="tab">
            <i style="margin-right: 12.5px;" class="fas fa-file-alt"></i>
            <a href="/user/grades"><span>Grades</span></a>
          </div>
          <div class="tab">
            <i style="margin-right: 12.5px;" class="fas fa-user"></i>
            <a href="/about"><span>About</span></a>
          </div>
      </div>
    </body>
</html>