<!DOCTYPE html>
<html lang="en">
<head>
	<title>DeHub - Computer Science 3 - 1st Quarter FA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Raleway&family=IBM+Plex+Sans&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/bbc137e75a.js" crossorigin="anonymous">

	</script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js">

	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">

	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js">

	</script>

	<link rel="stylesheet" href="/user/user.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="navbar container-fluid">
		<div style="float: left;">
			<i class="fas fa-user"></i>
		  USERNAME
		</div>
		<div style="float: right;">
			<i class="fas fa-comment"></i>
			<i class="fas fa-bell"></i>
      <i class="fas fa-cog"></i>
		</div>
	</div>
  <div class="sidebar">
        <div class="tab">
          <i style="margin-right: 7.5px;" class="fas fa-home"></i>
          <a href="/user/home"><span>Homepage</span></a>
        </div>
        <div class="tab">
          <i style="margin-right: 5px;" class="fas fa-graduation-cap"></i>
           <a href="/user/home#courses"><span>Courses</span></a>
        </div>
        <div class="tab">
          <i style="margin-right: 12.5px;" class="fas fa-file-alt"></i>
          <a href="/user/grades"><span>Grades</span></a>
        </div>
        <div class="tab">
          <i style="margin-right: 12.5px;" class="fas fa-user"></i>
          <a href="/about"><span>About</span></a>
        </div>
    </div>
	<div class="main container-fluid">
	  <div class="quiz container-fluid">
      <div class="question">
        <h1>Formative Assessment (1st Quarter) - Computer Science 3</h1>
        <p><b>Instructions:</b> Choose the correct letter of your answer. Click on the tickbox of your corresponding answer.</p>
      </div>
      <div class="question">
        <h5>1. What is the use of the "p" element tag?</h5>
        <ul>
          <li>
            <label class="circle">a. creates a header text
            <input type="radio" name="radio1">
            <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">b. creates a paragraph text 
              <input type="radio" name="radio1">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">c. creates a white space
              <input type="radio" name="radio1">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">d. creates a table
              <input type="radio" name="radio1">
              <span class="checkmark"></span>
            </label>
          </li>
        </ul>
      </div>
      <div class="question">
        <h5>2. What does the "padding" property of CSS do?</h5>
        <ul>
          <li>
            <label class="circle">a. puts a gap between a text and its box border
              <input type="radio" name="radio2">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">b. puts a gap between the box border and the other elements in a webpage
              <input type="radio" name="radio2">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">c. determines the width of the border box
              <input type="radio" name="radio2">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">d. changes the box border style
              <input type="radio" name="radio2">
              <span class="checkmark"></span>
            </label>
          </li>
        </ul>
      </div>
      <div class="question">
        <h5>3. What tag gives you header columns within your table?</h5>
        <ul>
          <li>
            <label class="circle">a. td
              <input type="radio" name="radio3">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">b. table
              <input type="radio" name="radio3">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">c. th
              <input type="radio" name="radio3">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">d. tr
              <input type="radio" name="radio3">
              <span class="checkmark"></span>
            </label>
          </li>
        </ul>
      </div>
      <div class="question">
        <h5>4. Which one of the choices does NOT belong in the group?</h5>
        <ul>
          <li>
            <label class="circle">a. link
              <input type="radio" name="radio4">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">b. active
              <input type="radio" name="radio4">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">c. a
              <input type="radio" name="radio4">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">d. hover
              <input type="radio" name="radio4">
              <span class="checkmark"></span>
            </label>
          </li>
        </ul>
      </div>
      <div class="question">
        <h5>5. Containers wrap up (or pad) text within them. Bootstrap's coloring system is the same with CSS's.</h5>
        <ul>
          <li>
            <label class="circle">a. Both statements are false
              <input type="radio" name="radio5">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">b. Both statements are true
              <input type="radio" name="radio5">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">c. The first statement is false and the second statement is true.
              <input type="radio" name="radio5">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">d. The first statement is true and the second statement is false.
              <input type="radio" name="radio5">
              <span class="checkmark"></span>
            </label>
          </li>
        </ul>
      </div>
      <div class="question">
        <h5>BONUS QUESTION: What is the name of our Comsci teacher?</h5>
        <ul>
          <li>
            <label class="circle">a. John Michael Ibanez
              <input type="radio" name="radioBONUS">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">b. Jan Michael Ibanez
              <input type="radio" name="radioBONUS">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">c. Jan Michael Ybanes
              <input type="radio" name="radioBONUS">
              <span class="checkmark"></span>
            </label>
          </li>
          <li>
            <label class="circle">d. Jan Mike Ibanez
              <input type="radio" name="radioBONUS">
              <span class="checkmark"></span>
            </label>
          </li>
        </ul>
      </div> 
      <div class="container-fluid" style="text-align: center;">
        <a href="../" class="btn btn-info"><h5>Submit</h5></a>
      </div>
		</div>
	</div>
  <div class="footer container-fluid">
          <div class="tab">
            <i style="margin-right: 7.5px;" class="fas fa-home"></i>
            <a href="/user/home"><span>Homepage</span></a>
          </div>
          <div class="tab">
            <i style="margin-right: 5px;" class="fas fa-graduation-cap"></i>
            <a href="/user/home#courses"><span>Courses</span></a>
          </div>
          <div class="tab">
            <i style="margin-right: 12.5px;" class="fas fa-file-alt"></i>
            <a href="/user/grades"><span>Grades</span></a>
          </div>
          <div class="tab">
            <i style="margin-right: 12.5px;" class="fas fa-user"></i>
            <a href="/about"><span>About</span></a>
          </div>
      </div>
</body>
</html>