.quiz {
  display: inline-block;
  margin: 0% 0%;
  padding: 30px;
  color: #fff;
  background-color: #333c;
}
.question {
  background-color: #444e;
  padding: 10px;
  margin: 10px 0px 10px 0px;
}
.question h1 {
  background-color: #444e;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
.question p {
  padding: 20px 10px 0px 10px;
}
  .question h5 {
  padding: 5px;
}
.question li {
  padding: 10px;
  list-style-type: none;
}
.sub {
  padding: 20px 40px;
  text-align: center;
  margin-top: 10px;
}
.circle {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-family: 'IBM Plex Sans';
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.circle input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}
.circle:hover input ~ .checkmark {
  background-color: #ccc;
}
.circle input:checked ~ .checkmark {
  background-color: #5b93cc;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.circle input:checked ~ .checkmark:after {
  display: block;
}
.circle .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.btn {
  border-radius: 5px;
  background-color: #555;
  border: 2px solid #333;
  margin-top: 10px;
  padding: 15px 30px 15px 30px;
}

.btn:hover {
  background-color: #5b93cc;
}