<!DOCTYPE html>
<html lang="en">
  <head>
    <title>32-Bit - bout Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&family=Josefin+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/bbc137e75a.js" crossorigin="anonymous"></script>

    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
h3, h5 {
  font-family: VT323;
}
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 25px;
  text-align: center;
  background-color: #f1f1f1;
}
.center {
  margin: auto;
}
.card {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
</style>
  </head>

  <body>
    <nav class="container-fluid">
      <div class="vl"></div>
      <span id="logo" class="navbar-brand">
        <img src="https://seeklogo.com/images/M/minecraft-logo-5EAD3A1535-seeklogo.com.png" alt="Minecraft Block" style="width: 65px; height: 65px;"> 
        <a id="learn-more" href="author.html">Back <span class="not-on-phone"> to main page</span></a>
      </span>
      <h1>32-Bit</h1>
      <br>
      <h4>Premium MC Items</h4>
    </nav>
<div class="row container center">
  <div class="column">
    <div class="card">
      <h3>ACEBO, Krizmand Ydore</h3>
      <h5>-Did the Javascript, HTML</h5>
    </div> 
  </div>

  <div class="column">
    <div class="card">
      <h3>CABRERA, Z</h3>
      <h5>-Helped with the layout</h5>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>CHAN, Wee Gek Angelica Dennise</h3>
      <h5>-Did the CSS</h5>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>PINEDA, Elijah Mark</h3>
      <h5>-Did the Javascript, HTML</h5>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>VENTURA, Ava</h3>
      <h5> - Author's Page</h5>
    </div>
  </div>
</div>
    <br>
    <script src="script.js"></script>
  </body>
</html>

  
